In [23]:
import pandas as pd

In [24]:
df=pd.read_csv("C:\\Users\\Shruti Mishra\\Downloads\\titanic (1).csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [26]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [27]:
target=df.Survived
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [28]:
input=df.drop(['Survived'],axis='columns')
input

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [29]:
dummies=pd.get_dummies(df.Sex)
dummies=dummies.astype(int)
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [30]:
final=pd.concat([input,dummies],axis='columns')
final

     Pclass     Sex   Age     Fare  female  male
0         3    male  22.0   7.2500       0     1
1         1  female  38.0  71.2833       1     0
2         3  female  26.0   7.9250       1     0
3         1  female  35.0  53.1000       1     0
4         3    male  35.0   8.0500       0     1
..      ...     ...   ...      ...     ...   ...
886       2    male  27.0  13.0000       0     1
887       1  female  19.0  30.0000       1     0
888       3  female   NaN  23.4500       1     0
889       1    male  26.0  30.0000       0     1
890       3    male  32.0   7.7500       0     1

[891 rows x 6 columns]

In [48]:
final1=final.drop(['Sex'],axis='columns')
final1

     Pclass   Age     Fare  female  male
0         3  22.0   7.2500       0     1
1         1  38.0  71.2833       1     0
2         3  26.0   7.9250       1     0
3         1  35.0  53.1000       1     0
4         3  35.0   8.0500       0     1
..      ...   ...      ...     ...   ...
886       2  27.0  13.0000       0     1
887       1  19.0  30.0000       1     0
888       3   NaN  23.4500       1     0
889       1  26.0  30.0000       0     1
890       3  32.0   7.7500       0     1

[891 rows x 5 columns]

In [49]:
final1.columns[final1.isna().any()]

Index(['Age'], dtype='object')

In [50]:
final1.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [52]:
final1.Age=final1.Age.fillna(final1.Age.mean())
final1

     Pclass        Age     Fare  female  male
0         3  22.000000   7.2500       0     1
1         1  38.000000  71.2833       1     0
2         3  26.000000   7.9250       1     0
3         1  35.000000  53.1000       1     0
4         3  35.000000   8.0500       0     1
..      ...        ...      ...     ...   ...
886       2  27.000000  13.0000       0     1
887       1  19.000000  30.0000       1     0
888       3  29.699118  23.4500       1     0
889       1  26.000000  30.0000       0     1
890       3  32.000000   7.7500       0     1

[891 rows x 5 columns]

In [53]:
from sklearn.model_selection import train_test_split

In [70]:
X_train, X_test, y_train, y_test = train_test_split(final1,target,test_size=0.2)

In [71]:
len(X_train)

712

In [72]:
len(X_test)

179

In [73]:
len(final1)

891

In [74]:
X_train

     Pclass        Age     Fare  female  male
883       2  28.000000  10.5000       0     1
13        3  39.000000  31.2750       0     1
623       3  21.000000   7.8542       0     1
525       3  40.500000   7.7500       0     1
329       1  16.000000  57.9792       1     0
..      ...        ...      ...     ...   ...
793       1  29.699118  30.6958       0     1
491       3  21.000000   7.2500       0     1
383       1  35.000000  52.0000       1     0
196       3  29.699118   7.7500       0     1
82        3  29.699118   7.7875       1     0

[712 rows x 5 columns]

In [75]:
from sklearn.naive_bayes import GaussianNB

In [76]:
model=GaussianNB()
model.fit(X_train,y_train)

GaussianNB()

In [77]:
model.score(X_test,y_test)

0.7597765363128491

In [82]:
model.predict(X_test[:10])

array([1, 1, 1, 0, 0, 1, 1, 0, 0, 1], dtype=int64)

In [80]:
X_train

     Pclass        Age     Fare  female  male
883       2  28.000000  10.5000       0     1
13        3  39.000000  31.2750       0     1
623       3  21.000000   7.8542       0     1
525       3  40.500000   7.7500       0     1
329       1  16.000000  57.9792       1     0
..      ...        ...      ...     ...   ...
793       1  29.699118  30.6958       0     1
491       3  21.000000   7.2500       0     1
383       1  35.000000  52.0000       1     0
196       3  29.699118   7.7500       0     1
82        3  29.699118   7.7875       1     0

[712 rows x 5 columns]

In [83]:
y_test[:10]

573    1
315    1
554    1
500    0
761    0
550    1
436    0
489    1
872    0
18     0
Name: Survived, dtype: int64